# mocker

./: .gitignore  .nb-gradle-properties  build.bat  build.gradle  lombok.config  settings.gradle
config/checkstyle/: main.xml  test.xml
src/main/java/: module-info.java
src/main/java/ninja/javahacker/mocker/: Mocker.java  UnconfiguredMethodException.java  package-info.java
src/test/java/: module-info.java
src/test/java/ninja/javahacker/test/mocker/: MockerTest.java
